{
  "name": "webSocketNodeJS",
  "version": "1.0.0",
  "description": "web socket\r impelement form chat message",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravelwareFahmi/webSocketNodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravelwareFahmi/webSocketNodeJS/issues"
  },
  "homepage": "https://github.com/ravelwareFahmi/webSocketNodeJS#readme",
  "dependencies": {
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
